# hacareem-khi-submissions

HaCareem026/app/: build.gradle  proguard-rules.pro
HaCareem026/app/src/androidTest/java/app/hacareem/com/: ExampleInstrumentedTest.java
HaCareem026/app/src/main/: AndroidManifest.xml
HaCareem026/app/src/main/java/app/hacareem/com/: BaseActivity.java  MainActivity.java
HaCareem026/app/src/main/java/app/hacareem/com/adapters/: DestinationSuggestionAdapter.java  PagerAdapter.java
HaCareem026/app/src/main/java/app/hacareem/com/bean/: Calendar.java  Facebook.java  Places.java  WebResponse.java
HaCareem026/app/src/main/java/app/hacareem/com/bll/: Urls.java  WebAPI.java
HaCareem026/app/src/main/java/app/hacareem/com/fragments/: DashboardFragment.java  DropOffFragment.java  PickupFragment.java  SettingsFragment.java
HaCareem026/app/src/main/java/app/hacareem/com/utils/: AppToast.java  Common.java  Constants.java  GPSTracker.java  RecyclerItemClickListener.java
HaCareem026/app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
HaCareem026/app/src/main/res/layout/: activity_drop_off_location.xml  activity_main.xml  activity_pickup_location.xml  app_bar_base.xml  content_base.xml  dialog_suggested_location.xml  fragment_dashboard.xml  fragment_settings.xml  location_list_row_child.xml  location_list_row_header.xml  nav_header_base.xml
HaCareem026/app/src/main/res/menu/: activity_base_drawer.xml
HaCareem026/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HaCareem026/app/src/test/java/app/hacareem/com/: ExampleUnitTest.java
HaCareem026/gradle/wrapper/: gradle-wrapper.properties
